<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>NeverNot: Never Not Remember Something</title>

	<link rel="shortcut icon" href="img/favicon.ico">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/responsivegridsystem.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/6cols.css" media="all">
	<link rel="stylesheet" href="css/nevernot.css" media="all">

	<!-- Responsive Stylesheets -->
	<link rel="stylesheet" media="only screen and (max-width: 1024px) and (min-width: 769px)" href="/css/1024.css">
	<link rel="stylesheet" media="only screen and (max-width: 768px) and (min-width: 481px)" href="/css/768.css">
	<link rel="stylesheet" media="only screen and (max-width: 480px)" href="/css/480.css">

	<!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements and feature detects -->
	<script src="js/modernizr-2.5.3-min.js"></script>

</head>

<body>

<div id="wrapper">
	<div id="headcontainer">
		<header>
		<div class="section group">
			<div class="col span_1_of_6">
			</div>
			<div class="col span_1_of_6">
				<img src="img/nevernot_logo.jpg" alt="Nevernot logo" />
			</div>
			<div class="col span_1_of_6">
				<div class="nav_button">
					<a href="index.html">Home</a>
				</div>
			</div>
			<div class="col span_1_of_6">
				<div class="nav_button">
					<a href="#">About Us</a>
				</div>
			</div>
			<div class="col span_1_of_6">
				<div class="nav_button">
					<a href="store.html">Online Store</a>
				</div>
			</div>
			<div class="col span_1_of_6">
			</div>
		</div>
		</header>
	</div>
	<div id="maincontentcontainer">
		<div id="maincontent">

			<div class="section group">
				<div class="col span_1_of_6">
				</div>
				<div class="col span_4_of_6">
					<div>
						<p>NeverNot allows users to never not remember something.  Our web and mobile applications allow you to capture ideas, questions, moments, and projects that you would otherwise just simply forget.  Start never not remembering today!</p>
						<p>Bacon ipsum dolor amet beef leberkas tail prosciutto salami fatback pastrami ham hock cow chicken kevin pig t-bone. Short loin frankfurter tongue rump. Alcatra flank beef kielbasa turkey ball tip venison pig beef ribs turducken salami pork loin tail leberkas. Sausage prosciutto shankle beef ribs meatloaf brisket beef.</p>

<p>Tenderloin ham hock pork belly spare ribs short loin beef ribs chicken salami. Short loin rump ham hock alcatra corned beef sirloin spare ribs chuck tri-tip tongue chicken pig bacon filet mignon. Short loin pancetta bacon pork chop ham, jerky turkey capicola ham hock. Alcatra chicken pork belly meatloaf short ribs salami bacon porchetta boudin beef ribeye leberkas prosciutto tenderloin tongue.</p>
					</div>
				</div>
				<div class="col span_1_of_6">
				</div>
		</div>
	</div>
	<div id="footercontainer">
		<footer class="group">
			<div class="col span_1_of_6">
			</div>
			
			<div class="col span_1_of_6">
			<h4>Helpful links</h4>
			<ul>
				<li>Link 1</li>
				<li>Link 2</li>
				<li>Link 3</li>
			</ul>
			</div>
			
			<div class="col span_2_of_6">
			<h4>Our Mission</h4>
			<p>Bacon ipsum dolor amet pastrami turducken tail leberkas strip steak corned beef. Capicola pork shoulder ham andouille venison corned beef hamburger turducken frankfurter leberkas ribeye prosciutto fatback. Rump tri-tip frankfurter hamburger ham hock.</p>
			</div>
			
			<div class="col span_1_of_6">
			<h4>Contact Us</h4>
			<p>123 E. Fake St.<br />San Jose, CA 99999</p>
			</div>

			<div class="col span_1_of_6">
			</div>

   			<br class="breaker" />

			<div id="smallprint">
				The template for this site comes from <a href="http://www.responsivegridsystem.com/" target="_blank">http://www.responsivegridsystem.com/</a>.  Used under the Creative Commons license.
			</div>

		</footer>
	</div>
</div>



	<!-- JavaScript at the bottom for fast page loading -->

	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>

	<!--[if (lt IE 9) & (!IEMobile)]>
	<script src="js/selectivizr-min.js"></script>
	<![endif]-->


	<!-- More Scripts-->
	<script src="js/responsivegridsystem.js"></script>
	
</body>
</html>