<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Government / Non-Governmental Org. Website</title>
  <meta name="description" content="CIT31200 Assignment">
  <meta name="author" content="Eric Dockter">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body background="img/bg/subtle_grunge_@2X.png">
<!-- Header -->
<div class="top-bar">
	<div class="logo">
		<a href="index.html"><img src="img/logo2.png" text="Logo" /></a>
	</div>
	<div class="search-container">
		<input type="text" placeholder="Search" />            
			<a href="search-results.html"><span class="search-button"></span></a>
	</div>
</div>

<div class="nav-bar">
	<ul>
		<a class="menu-link" href="about-us.html"><li class="menu-item">About Us</li></a>
		<a class="menu-link" href="our-mission.html"><li class="menu-item">Our Mission</li></a>
		<a class="menu-link" href="current-areas-of-focus.html"><li class="menu-item" id="current-focus-menu-item">Current Areas of Focus</li></a>
		<a class="menu-link" href="disaster-preparedness.html"><li class="menu-item" id="disaster-preparedness-menu-item">Disaster Preparedness</li></a>
		<a class="menu-link" href="contact-us.html"><li class="menu-item">Contact Us</li></a>
	</ul>
</div>

<!-- Main Content -->
<h1 class="main">About Us</h1>
<div class="content-block">
<article class="text-block">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh nunc, rutrum et dignissim in, malesuada in justo.
	Pellentesque accumsan eros magna, ut tincidunt massa tincidunt non. Morbi tempor non augue et euismod.
	Mauris non dui in turpis adipiscin consequat et a magna. Etiam quis risus purus. Fusce rutrum sem eu ipsum feugiat, id aliquet velit dapibus.
	Nunc feugiat quam feugiat velit pretium viverra. Aenean eu faucibus quam. Nulla fringilla poseure augue, ac pellentesque nibh adipiscing ut. Vestibulum tempor sem nec quam varius sollicitudin. 
	Fusce vitae sapien pharetra, laoreet lorem sed, dignissim nulla. Nullam non orci quis erat pharetra sagittis. Aenean pretium fringilla massa.
	Donec sed consectetur diam. Nunc semper nibh ut orci sagittis, quis tempus massa convallis. Morbi scelerisque nibh a consequat sollicitudin.
</article>
<div class="image-block" id="map">
</div>
</div>

<div class="footer">
<div class="horizontal-line"><hr></div>
<!-- Left part <hr>-->
<div class="footer-address">
	<p>Generic Agency</p>
	<p>123 E. Fake St.</p>
	<p>Fakeville, MD 01234</p>
</div>
<!-- Right part -->
<div class="footer-copyright">
	<p>Copyright 2055</p>
	<p>Generic Agency</p>
</div>
</div>
</body>
<footer>
<script type="text/javascript" script-name="carme" src="http://use.edgefonts.net/carme.js"></script>
<script>
  function initMap() {
	var mapDiv = document.getElementById('map');
	var map = new google.maps.Map(mapDiv, {
		center: {lat: 39.7740592, lng: -86.1730373},
		zoom: 17
	});
  }
</script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARkR5u_gQBsFJxrIVihmKqwvoAGV4vpv8&callback=initMap">
    </script>
</footer>
</html>