<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Government / Non-Governmental Org. Website</title>
  <meta name="description" content="CIT31200 Assignment">
  <meta name="author" content="Eric Dockter">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body background="img/bg/subtle_grunge_@2X.png">
<!-- Header -->
<div class="top-bar">
	<div class="logo">
		<a href="index.html"><img src="img/logo2.png" text="Logo" /></a>
	</div>
	<div class="search-container">
		<input type="text" placeholder="Search" />            
			<a href="search-results.html"><span class="search-button"></span></a>
	</div>
</div>

<div class="nav-bar">
	<ul>
		<a class="menu-link" href="about-us.html"><li class="menu-item">About Us</li></a>
		<a class="menu-link" href="our-mission.html"><li class="menu-item">Our Mission</li></a>
		<a class="menu-link" href="current-areas-of-focus.html"><li class="menu-item" id="current-focus-menu-item">Current Areas of Focus</li></a>
		<a class="menu-link" href="disaster-preparedness.html"><li class="menu-item" id="disaster-preparedness-menu-item">Disaster Preparedness</li></a>
		<a class="menu-link" href="contact-us.html"><li class="menu-item">Contact Us</li></a>
	</ul>
</div>

<h1 class="main">Search Results</h1>
<div class="content-block">
<ul class="search-results">
<li class="search-result"><a href="">Search Result 1</a></li>
<li class="search-result"><a href="">Search Result 2</a></li>
<li class="search-result"><a href="">Search Result 3</a></li>
<li class="search-result"><a href="">Search Result 4</a></li>
<li class="search-result"><a href="">Search Result 5</a></li>
</div>

<div class="footer">
<div class="horizontal-line"><hr></div>
<!-- Left part <hr>-->
<div class="footer-address">
	<p>Generic Agency</p>
	<p>123 E. Fake St.</p>
	<p>Fakeville, MD 01234</p>
</div>
<!-- Right part -->
<div class="footer-copyright">
	<p>Copyright 2055</p>
	<p>Generic Agency</p>
</div>
</div>
</body>
<footer>
<script type="text/javascript" script-name="carme" src="http://use.edgefonts.net/carme.js"></script>
</footer>
</html>