<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Government / Non-Governmental Org. Website</title>
  <meta name="description" content="CIT31200 Assignment">
  <meta name="author" content="Eric Dockter">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body background="img/bg/grey.png">
<!-- Header -->
<div class="top-bar">
	<div class="logo">
		<a href="index.html"><img src="img/logo2.png" text="Logo" /></a>
	</div>
	<div class="search-box">
		</a><a href="search-results.html"><img src="img/search.png"/></a>
	</div>
</div>

<div class="nav-bar">
	<ul>
		<a class="menu-link" href="about-us.html"><li class="menu-item">About Us</a></li>
		<a class="menu-link" href="our-mission.html"><li class="menu-item">Our Mission</a></li>
		<a class="menu-link" href="current-areas-of-focus.html"><li class="menu-item">Current Areas of Focus</a></li>
		<a class="menu-link" href="disaster-preparedness.html"><li class="menu-item">Disaster Preparedness</a></li>
		<a class="menu-link" href="contact-us.html"><li class="menu-item">Contact Us</a></li>
	</ul>
</div>

<!-- Main Content -->
<h1 class="main">Current Areas of Focus</h1>
<div class="content-block" id="areas-content-block">
	<h3 class="area-subtitle">Area of Focus 1</h3>
		<div class="area-container">
		<p class="area-paragraph">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh nunc, rutrum et dignissim in, malesuada in justo.
			Pellentesque accumsan eros magna, ut tincidunt massa tincidunt non. Morbi tempor non augue et euismod.
			Mauris non dui in turpis adipiscin consequat et a magna. Etiam quis risus purus. Fusce rutrum sem eu ipsum feugiat, id aliquet velit dapibus.
			Nunc feugiat quam feugiat velit pretium viverra. Aenean eu faucibus quam. Nulla fringilla poseure augue, ac pellentesque nibh adipiscing ut. Vestibulum tempor sem nec quam varius sollicitudin. 
			Fusce vitae sapien pharetra, laoreet lorem sed, dignissim <!-- DROP OFF HERE -->nulla. Nullam non orci quis erat pharetra sagittis. Aenean pretium fringilla massa.
			Donec sed consectetur diam. Nunc semper nibh ut orci sagittis, quis tempus massa convallis. Morbi scelerisque nibh a consequat sollicitudin.
		</p>		
		</div>
	<h3 class="area-subtitle">Area of Focus 2</h3>
		<div class="area-container">
		<p class="area-paragraph">		
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh nunc, rutrum et dignissim in, malesuada in justo.
			Pellentesque accumsan eros magna, ut tincidunt massa tincidunt non. Morbi tempor non augue et euismod.
			Mauris non dui in turpis adipiscin consequat et a magna. Etiam quis risus purus. Fusce rutrum sem eu ipsum feugiat, id aliquet velit dapibus.
			Nunc feugiat quam feugiat velit pretium viverra. Aenean eu faucibus quam. Nulla fringilla poseure augue, ac pellentesque nibh adipiscing ut. Vestibulum tempor sem nec quam varius sollicitudin. 
			Fusce vitae sapien pharetra, laoreet lorem sed, dignissim <!-- DROP OFF HERE -->nulla. Nullam non orci quis erat pharetra sagittis. Aenean pretium fringilla massa.
			Donec sed consectetur diam. Nunc semper nibh ut orci sagittis, quis tempus massa convallis. Morbi scelerisque nibh a consequat sollicitudin.
		</p>
		</div>
</div>

<div class="footer">
<div class="horizontal-line"><hr></div>
<!-- Left part <hr>-->
<div class="footer-address">
	<p>Generic Agency</p>
	<p>123 E. Fake St.</p>
	<p>Fakeville, MD 01234</p>
</div>
<!-- Right part -->
<div class="footer-copyright">
	<p>Copyright 2055</p>
	<p>Generic Agency</p>
</div>
</div>
</body>
<footer>
<script src="js/scripts.js"></script>
<script type="text/javascript" script-name="carme" src="http://use.edgefonts.net/carme.js"></script>
</footer>
</html>