<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Government / Non-Governmental Org. Website</title>
  <meta name="description" content="CIT31200 Assignment">
  <meta name="author" content="Eric Dockter">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body background="img/bg/grey.png">
<!-- Header -->
<div class="top-bar">
	<div class="logo">
		<a href="index.html"><img src="img/logo2.png" text="Logo" /></a>
	</div>
	<div class="search-box">
		<a href="search-results.html"><img src="img/search.png"/></a>
	</div>
</div>

<div class="nav-bar">
	<ul>
		<a class="menu-link" href="about-us.html"><li class="menu-item">About Us</a></li>
		<a class="menu-link" href="our-mission.html"><li class="menu-item">Our Mission</a></li>
		<a class="menu-link" href="current-areas-of-focus.html"><li class="menu-item">Current Areas of Focus</a></li>
		<a class="menu-link" href="disaster-preparedness.html"><li class="menu-item">Disaster Preparedness</a></li>
		<a class="menu-link" href="contact-us.html"><li class="menu-item">Contact Us</a></li>
	</ul>
</div>

<div class="hero-image"></div>

<!-- Main Content -->
<h1 class="main">Quick Links</h1>
<div class="quick-links">
	<div class="teaser">
	<img class="teaser-image" src="img/small-1.jpg" />
	<p class="teaser-text">Mauris dicctum tincidunt lectus vitae ornare. Nunc a consectetur magna. Vivamus eu quam placerat augue vulputate auctor quis nec mi. In dignissim lorem mi, et</p>
		<a class="teaser-link" href="">More >></a>
	</div>
	<div class="teaser">
	<img src="img/small-2.jpg" />
	<p class="teaser-text">Duis aliquam, diam nec pretium porttitor, ipsum orci convallis lorem, id facilisis arcu quam ac urna. Sed fermentum, tortor id molestie sagittis, turpis enim mollis dui, a lobortis risus sem</p>
		<a class="teaser-link" href="">More >></a>
	</div>
	<div class="teaser">
	<img src="img/small-3.jpg" />
	<p class="teaser-text">Donec pellentesque, justo at tempor pharetra, nisl lorem condimentum felis, ac feugiat nunc elit ac est. Pellentesque condimentum odio accumsan, facilisis leo quis, vestibulum</p>
		<a class="teaser-link" href="">More >></a>
	</div>
</div>

<div class="footer">
<div class="horizontal-line"><hr></div>
<!-- Left part <hr>-->
<div class="footer-address">
	<p>Generic Agency</p>
	<p>123 E. Fake St.</p>
	<p>Fakeville, MD 01234</p>
</div>
<!-- Right part -->
<div class="footer-copyright">
	<p>Copyright 2055</p>
	<p>Generic Agency</p>
</div>
</div>
</body>
<footer>
<script src="js/scripts.js"></script>
<script type="text/javascript" script-name="carme" src="http://use.edgefonts.net/carme.js"></script>
</footer>
</html>